# university-project

./: README.md  deploy.bat  pom.xml
src/main/java/org/university/controller/: ClassesController.java  StudentController.java  TeacherController.java
src/main/java/org/university/model/: Classes.java  Enrollment.java  EnrollmentId.java  Student.java  Teacher.java
src/main/java/org/university/repository/: ClassesRepository.java  EnrollmentRepository.java  GenericRepositoryImpl.java  IGeneric.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/university/service/: ClassesServiceImpl.java  EnrollmentServiceImpl.java  IClassesService.java  IEnrollmentService.java  IStudentService.java  ITeacherService.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/org/university/utility/: SemesterEnum.java
src/main/webapp/WEB-INF/: beans.xml  web.xml  weblogic.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/views/: classes-details.xhtml  classesAdd.xhtml  classesUpdate.xhtml  student-details.xhtml  studentAdd.xhtml  studentEnroll.xhtml  studentUpdate.xhtml  teacherAdd.xhtml  teacherUpdate.xhtml  teachers-details.xhtml
src/main/webapp/views/common/: menu.xhtml
